body, html {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #D9E4E6;
    color: #173D4F;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    line-height: 1.6;
}

#hill-link {
    color: #D9E4E6;
    text-decoration: none;
    transition: color 0.3s;
}

#hill-link:hover {
    color: #56A3A6;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 10%;
    background-color: #173D4F;
    position: sticky;
    top: 0;
    z-index: 1000;
    margin-bottom: 30px;
}

.nav-left h1 {
    color: #D9E4E6;
    margin: 0;
    cursor: pointer;
}

.nav-right a {
    color: #D9E4E6;
    margin-left: 1.5rem;
    text-decoration: none;
    padding: 0.5rem;  
    transition: color 0.3s, background-color 0.3s;
    border-radius: 5px;
    font-size: 1.2rem;
}

.nav-right a {
    color: #D9E4E6;
    margin-left: 1.5rem;
    text-decoration: none;
    padding: 0.5rem;
    transition: color 0.3s, background-color 0.3s;
    border-radius: 5px;
}

.nav-right a:hover {
    color: #173D4F;
    background-color: #D9E4E6;
}

.nav-right a.active {
    color: #173D4F;
    background-color: #D9E4E6;
}

.projects-section {
    padding: 4rem 10%;
    background-color: #D9E4E6;
    text-align: center;
}

.projects-section h2 {
    color: #173D4F;
    font-size: 2.5rem;
    border-bottom: 3px solid #173D4F;
    display: inline-block;
}

.projects-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.front-project-title {
    position: absolute;
    left: 0;
    width: 100%;
    background-color: #173D4F;
    color: #fff;
    padding: 5px 10px;
    font-size: 18px;
    z-index: 2;
    text-align: center;
    box-sizing: border-box;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.project-card {
    width: 350px;
    height: 400px;
    perspective: 1500px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.card-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    position: relative;
}

.project-card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;    
    height: 100%;
}

.card-front img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    position: absolute;
    top: 55%;
    left: 50%; 
    transform: translate(-50%, -50%);
}

.card-back {
    background: linear-gradient(145deg, #173D4F, #56A3A6);
    color: #D9E4E6;
    font-size: 18px;
    padding: 20px;
    box-sizing: border-box;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
}

.project-card:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.video-section {
    background-color: #D9E4E6;
    padding: 4rem 10%;
    text-align: center;
}

.video-section h2 {
    color: #173D4F;
    font-size: 2.5rem;
    border-bottom: 3px solid #173D4F;
    display: inline-block;
}

.video-container {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

video {
    width: 400px;
    height: 250px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    object-fit: cover;
}

.photo-section {
    padding: 4rem 10%;
    background-color: #D9E4E6;
    text-align: center;
    
}

.photo-section h2 {
    color: #173D4F;
    font-size: 2.5rem;
    border-bottom: 3px solid #173D4F;
    display: inline-block;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem; 
}

.photo-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 2px solid #333;
    transition: opacity 0.3s ease;
}

.photo-item:hover img {
    opacity: 0.7;
}

footer {
    padding: 2rem 10%;
    background-color: #173D4F;
    color: #D9E4E6;
    margin-top: 100px;

}

#footer {
    padding: 2rem 10%;
    background: linear-gradient(45deg, #173D4F, #56A3A6);
    color: #D9E4E6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#footer h3 {
    color: #D9E4E6;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.1);
    transition: background 0.3s ease;
}

.contact-item:hover {
    background: rgba(255, 255, 255, 0.2);
}

.contact-item img {
    width: 24px;
    height: 24px;
}

.social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.social-links a img {
    width: 32px;
    height: 32px;
    transition: opacity 0.3s;
}

.social-links a:hover img {
    opacity: 0.8;
}

@media screen and (max-width: 576px) {
    .footer-content {
        flex-direction: column;
    }
}


@media screen and (max-width: 768px) {
    .about-container, .video-container {
        flex-direction: column;
    }

    .portrait img {
        max-width: 180px;
    }
}

@media screen and (max-width: 576px) {
    nav {
        flex-direction: column;
        text-align: center;
        padding: 1rem 5%;
    }

    .nav-left, .nav-right {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .nav-right {
        margin-top: 0.5rem;
        flex-wrap: wrap;
    }

    .nav-right a {
        margin: 0.5rem;
        font-size: 1rem;
    }
}